<!DOCTYPE html> 
<html> 

<head> 
<link rel="calendar" type="text/css" href="style.css">
<style>
.sidebar {
 margin: 0;
padding: 0;
width: 200px;
background-color: #f1f1f1;
position: fixed;
height: 100%;
overflow: auto;   
} 
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

table { 
border-collapse: collapse; 
background: white; 
color: black; 
} 
		
	th, 
	td { 
		font-weight: bold; 
		} 
	</style> 
</head> 

<body> 
	<!-- Here we are using attributes like 
		cellspacing and cellpadding -->

	<!-- The purpose of the cellpadding is 
		the space that a user want between 
		the border of cell and its contents-->

	<!-- cellspacing is used to specify the 
		space between the cell and its contents -->
    
<div class="sidebar">
    <a class="active"

 href="#month">Month</a>
    <a href="january.html">January</a>
    <a href="february.html">February</a>
    <a href="march.html">March</a>
    <a href="april.html">April</a>
    <a href="may.html">May</a>
    <a href="june.html">June</a>
    <a href="july.html">July</a>
    <a href="august.html">August</a>
    <a href="september.html">September</a>
    <a href="october.html">October</a>
    <a href="november.html">November</a>
    <a href="december.html">December</a>
</div>

	<h2 align="center" style="color: orange;"> 
		August 
	</h2> 
	<br /> 

	<table bgcolor="lightgrey" align="center"
		cellspacing="21" cellpadding="21"> 

		<!-- The tr tag is used to enter 
			rows in the table -->

		<!-- It is used to give the heading to the 
			table. We can give the heading to the 
			top and bottom of the table -->

		<caption align="top"> 
			<!-- Here we have used the attribute 
				that is style and we have colored 
				the sentence to make it better 
				depending on the web page-->
		</caption> 

		<!-- Here th stands for the heading of the 
			table that comes in the first row-->

		<!-- The text in this table header tag will 
			appear as bold and is center aligned-->

		<thead> 
			<tr> 
				<!-- Here we have applied inline style 
					to make it more attractive-->
				<th style="color: white; background: plum;"> 
					Sun</th> 
				<th style="color: white; background: plum;"> 
					Mon</th> 
				<th style="color: white; background: plum;"> 
					Tue</th> 
				<th style="color: white; background: plum;"> 
					Wed</th> 
				<th style="color: white; background: plum;"> 
					Thu</th> 
				<th style="color: white; background: plum;"> 
					Fri</th> 
				<th style="color: white; background: plum;"> 
					Sat</th> 
			</tr> 
		</thead> 

		<tbody> 
			<tr> 
				<td></td> 
				<td></td> 
				<td>1</td> 
				<td>2</td> 
				<td>3</td> 
				<td>4</td> 
				<td>5</td> 
			</tr> 
			<tr></tr> 
			<tr> 
				<td>6</td> 
				<td>7</td> 
				<td>8</td> 
				<td>9</td> 
				<td>10</td> 
				<td>11</td> 
				<td>12</td> 
			</tr> 
			<tr> 
				<td>13</td> 
				<td>14</td> 
				<td>15</td> 
				<td>16</td> 
				<td>17</td> 
				<td>18</td> 
				<td>19</td> 
			</tr> 
			<tr> 
				<td>20</td> 
				<td>21</td> 
				<td>22</td> 
				<td>23</td> 
				<td>24</td> 
				<td>25</td> 
				<td>26</td> 
			</tr> 
			<tr> 
				<td>27</td> 
				<td>28</td> 
				<td>29</td> 
                <td>30</td>
                <td>31</td>
			</tr> 
		</tbody> 
	</table> 
</body> 

</html> 